;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jan  6 18:23:55 2013
;; Desktop file format version 206
;; Emacs version 23.2.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("color" "colo" "color-name-to-rgb" "load-path" "yes" "make-ba" "org" "color"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/liwei/git/org_notes/emacs_linux-shell-config.org" "/root/.emacs.d/site-lisp/yasnippet/snippets/org-mode/image" "/root/.emacs.d/site-lisp/yasnippet/snippets/org-mode/cpp" "/root/.emacs.d/site-lisp/yasnippet/snippets/org-mode/bash" "/home/liwei/git/org_notes/emacs_cnblogs-coder-color.org" "~/.emacs.d/site-lisp/yasnippet/snippets/org-mode/source_bash" "/root/.emacs.d/site-lisp/yasnippet/snippets/org-mode/sourceblock" "/home/liwei/git/org_notes/emacs_cnblogs-coder-color.org" "/root/he.c" "/home/liwei/git/org_notes/emacs_emacs_edit-picture.org" "/root/.emacs" "/home/liwei/git/org_notes/emacs_w3.org" "/root/.emacs" "~/.emacs.d/site-lisp/tabbar-ruler.el" "~/.emacs.d/site-lisp/tabbar.el" "~/s9.c" "~/.emacs" "/root/.emacs" "/home/liwei/git/org_notes/emacs_tcp_time_wait_too_many.org" "~/.emacs" "/home/liwei/git/org_notes/emacs_org-mode_option.org" "/home/liwei/git/org_notes/emacs_emacs_indent_codes.org" "/home/liwei/git/org_notes/emacs_tcp_time_wait_too_many.org" "~/.gnus.el" "~/.signature" "/root/.emacs" "/root/.emacs.d/site-lisp/org-7.9.2/doc/texinfo.tex" "/home/liwei/git/org_notes/emacs_tcp_http-keep-alive.org" "/home/liwei/git/org_notes/emacs_cnblogs_setup.org" "/home/liwei/git/org_notes/emacs_books_study_gnu_emacs.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_vc_sql.org"
  "emacs_vc_sql.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  879
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_programers.org"
  "emacs_programers.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  2737
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_linux-shell-config.org"
  "emacs_linux-shell-config.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  184
  '(647 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_sed_awk_basic_1.org"
  "emacs_sed_awk_basic_1.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  184
  '(680 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_cnblogs_setup.org"
  "emacs_cnblogs_setup.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  4204
  '(4353 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/root/.emacs.d/site-lisp/yasnippet/snippets/org-mode/image"
  "image"
  'snippet-mode
  '(yas-minor-mode ede-minor-mode)
  129
  '(53 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_cnblogs-coder-color.org"
  "emacs_cnblogs-coder-color.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  1773
  '(1601 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/root/.emacs.d/site-lisp/yasnippet/snippets/org-mode/cpp"
  "cpp"
  'snippet-mode
  '(yas-minor-mode ede-minor-mode)
  137
  '(53 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/site-lisp/yasnippet/snippets/org-mode/bash"
  "bash"
  'snippet-mode
  '(yas-minor-mode ede-minor-mode)
  206
  '(59 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_rectangle_command.org"
  "emacs_rectangle_command.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  955
  '(550 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/root/.emacs.d/site-lisp/yasnippet/snippets/org-mode/sourceblock"
  "sourceblock"
  'snippet-mode
  '(yas-minor-mode ede-minor-mode)
  1
  '(229 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_yasnippet.org"
  "emacs_yasnippet.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  37
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/root/he.c"
  "he.c"
  'c-mode
  '(abbrev-mode yas-minor-mode semantic-highlight-edits-mode semantic-show-unmatched-syntax-mode semantic-show-parser-state-mode ede-minor-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode semantic-decoration-mode semantic-tag-folding-mode auto-complete-mode)
  126
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_plugin_org-mode.org"
  "emacs_plugin_org-mode.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode org-indent-mode)
  1496
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_emacs_indent_codes.org"
  "emacs_emacs_indent_codes.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  1054
  '(908 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/root/RMAIL"
  "RMAIL"
  'rmail-mode
  '(yas-minor-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.gnus.el"
  ".gnus.el"
  'emacs-lisp-mode
  '(yas-minor-mode semantic-highlight-edits-mode semantic-show-unmatched-syntax-mode semantic-show-parser-state-mode ede-minor-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode semantic-decoration-mode semantic-tag-folding-mode auto-complete-mode)
  47
  '(766 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_emacs_rmail.org"
  "emacs_emacs_rmail.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  4499
  '(4531 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/root/.signature"
  ".signature"
  'fundamental-mode
  '(yas-minor-mode)
  84
  '(85 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/site-lisp/color-theme-6.6.0/themes/color-theme-example.el"
  "color-theme-example.el"
  'emacs-lisp-mode
  '(yas-minor-mode semantic-highlight-edits-mode semantic-show-unmatched-syntax-mode semantic-show-parser-state-mode ede-minor-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode semantic-decoration-mode semantic-tag-folding-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/root/.emacs.d/site-lisp/org-7.9.2/doc/texinfo.tex"
  "texinfo.tex"
  'plain-tex-mode
  '(yas-minor-mode ede-minor-mode)
  16686
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_tcp_http-keep-alive.org"
  "emacs_tcp_http-keep-alive.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  1487
  '(581 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/liwei/git/org_notes/emacs_c_bugs.org"
  "emacs_c_bugs.org"
  'org-mode
  '(cnblogs-minor-mode yas-minor-mode ede-minor-mode)
  178
  '(163 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/root/.emacs.d/site-lisp/misc/cnblogs.el"
  "cnblogs.el"
  'emacs-lisp-mode
  '(yas-minor-mode semantic-highlight-edits-mode semantic-show-unmatched-syntax-mode semantic-show-parser-state-mode ede-minor-mode senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode semantic-decoration-mode semantic-tag-folding-mode auto-complete-mode)
  16507
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/root/Mail/drafts/*message*-20121225-202023"
  "*sent mail to lijieliwei@126.com*"
  'message-mode
  '(auto-fill-mode abbrev-mode yas-minor-mode mml-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-emacs-unix) (fill-column . 72)))

(desktop-create-buffer 206
  "/root/Mail/drafts/*message*-20121225-203812"
  "*sent mail to lijieliwei@126.com*<2>"
  'message-mode
  '(auto-fill-mode abbrev-mode yas-minor-mode mml-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-emacs-unix) (fill-column . 72)))

(desktop-create-buffer 206
  "/root/Mail/drafts/*message*-20121225-215704"
  "*sent mail to heg@qzt360.com, zhangjl@qzt360.com*"
  'message-mode
  '(auto-fill-mode abbrev-mode yas-minor-mode mml-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-emacs-unix) (fill-column . 72)))

(desktop-create-buffer 206
  "/root/.newsrc-dribble"
  ".newsrc-dribble"
  'fundamental-mode
  '(yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix)))

