#    -*- mode: org -*-


Archived entries from file /home/liwei/git/org_notes/emacs_life_car.org


* 侧方位停车
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-05-20 一 21:34
  :ARCHIVE_FILE: ~/git/org_notes/emacs_life_car.org
  :ARCHIVE_OLPATH: 科目二考试
  :ARCHIVE_CATEGORY: emacs_life_car
  :END:
  
  上车要领，上车后向考官问好。然后关上车门，打开左转向灯，调整好座椅，系好安全带，观察左右后视镜。踩下离合器，挂一档，松手刹起步。
  当对准前方的箭头后打右转向灯，当车头刚好盖过箭头的最下沿时踩离合与刹车停好车，然后挂倒档，向后倒车，当前头离箭头20公分处向右打满方向盘。
  这时候车要动起来，且车速一定要慢，然后看左后视镜，能看到车裤最后面的边沿，继续向后倒，直到看到车库右下角(内角)的时候回正方向盘。
  回正的速度要快点，且车速一定要慢，因为回正后不多久将进行下一步操作。回正后看右后视镜，当中央门把手中间正好在黄线正上方时迅速向左后视镜打满方向盘。
  打满后则向前方看，一旦车正则踩下刹车，并且摘空档，为了避免忘了挂档的情况。然后打左转向灯，看左后视镜的道路情况，确保没问题后向左侧出库。
  此时车仍然是左打满状态的。所以无须动方向盘即可。车速一定要慢，当车头刚好靠近黄线的时候迅速回直方向盘，往前再走一点。
  为了确保车右轮不会压线，然后再向右打半圈方向回正车身。


